.header__nav
  position: relative
  padding-top: 65px
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 650px)
    flex-direction: column
    padding-top: 10px

.header__logo-wrap
  @media (max-width: 650px)
    margin: 10px 0

.menu-item
  display: none