.social

  &__list
    display: flex
    justify-content: flex-end
    margin-top: 30px
    list-style: none

  &__link
    text-decoration: none
    margin-right: 10px
    color: $second-text-color
    font-size: $extra-small-font-size


