.talent

  &__img-container
    display: flex
    flex-wrap: wrap

  &__img-wrap
    position: relative
    width: 25%
    margin: 0

    @media (max-width: 650px)
      width: 50%
      margin: 0 auto


  &__overlay
    position: absolute
    bottom: 0
    z-index: 12
    width: 100%
    height: 100%
    opacity: 0
    text-align: center

    &:hover
      opacity: 1
      cursor: pointer


  &__title
    margin-top: 75%
    font: 400 $small-font-size $primary-font-family
    color: $third-text-color

  &__overlay p
    font: 400 $extra-tiny-font-size $second-font-family
    color: $third-text-color


  &__img
    width: 100%
    height: auto

  &__categories
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 450px
    margin: 0 auto 80px auto
    list-style: none

    @media (max-width: 650px)
      margin-bottom: 20px



.cat-item a
  text-decoration: none
  padding-bottom: 15px
  font: 700 $extra-tiny-font-size $second-font-family
  color: #696970
  text-transform: uppercase

  @media (max-width: 430px)
    font-size: 8px

  &:hover
    border-bottom: 2px solid $second-text-color
    color: $second-text-color