.title
  position: relative
  margin: 0 auto 70px auto
  font: 400 $extra-big-font-size $primary-font-family
  color: $second-text-color
  text-align: center

  @media (max-width: 650px)
    font-size: $big-font-size
    margin-bottom: 20px


  &:after
    content: ''
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    display: block
    width: 100%
    max-width: 150px
    border: 1px solid #242424
    background-color: #242424