 /*-----font-family------*/
$primary-font-family: 'Poppins', sans-serif
$second-font-family: 'Nunito', sans-serif


///*-----color-------*/
//$primary-color: #fff
//
//$primary-header-text-color: #aaaaaa
//$second-header-text-color: #757575
//
//$primary-services-text-color: #d8d8d8
//
//$primary-blog-bg-color: #2d2d2f
//$second-blog-bg-color: #555557
//
//$second-masonry-blog-color: #818181
//
$primary-text-color: #77777e
$second-text-color: #1a1a1d
$third-text-color: #fff
//$third-text-color: #000
//
$primary-bg-color: #b4d3d3
//$second-bg-color: #f8f8f8
//
//
//$primary-btn-color: #c3a000
////
//$form-color: #464646
//
//$sidebar-border-color: #b7b7b7
//
///*-----font-size-------*/
$extra-tiny-font-size: 12px
$tiny-font-size: 14px
$extra-small-font-size: 16px
$small-font-size: 18px
$medium-font-size: 24px
$big-font-size: 30px
$extra-big-font-size: 60px